{
  "name": "aws-lala-starter",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "source-map-support": "^0.5.21"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.156.0",
    "constructs": "^10.3.0"
  }
}
